{
  "type": "commonjs",
  "name": "nodejs29092024",
  "version": "1.0.0",
  "description": "Nodejs study",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/sever.js",
    "login": "nodemon ./src/m_sever.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Rebalon/NodeJS_29_09_2024.git)"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "4.18.2",
    "express-session": "^1.18.1",
    "googleapi": "^1.0.2",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "nodemailer-sendgrid": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
